[gd_scene load_steps=4 format=3 uid="uid://braj8e5h444ub"]

[ext_resource type="Script" path="res://scripts/ballMovement.gd" id="1_oxypw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afshr"]

[sub_resource type="SphereMesh" id="SphereMesh_i8l8r"]

[node name="ball" type="CharacterBody2D"]
position = Vector2(54, 0)
script = ExtResource("1_oxypw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_afshr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(19.7955, 19.7239)
mesh = SubResource("SphereMesh_i8l8r")
