[gd_scene load_steps=4 format=3 uid="uid://bdu2irag1w3ys"]

[ext_resource type="Texture2D" uid="uid://b0oy2o1in8qap" path="res://resources/grapplepoint.png" id="1_f0lq3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4o46"]

[sub_resource type="QuadMesh" id="QuadMesh_mjiky"]

[node name="GrapplePoint" type="StaticBody2D" groups=["grapple_point"]]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j4o46")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
texture_filter = 1
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_mjiky")
texture = ExtResource("1_f0lq3")
