[gd_scene load_steps=5 format=3 uid="uid://bmgxsvwcpisca"]

[ext_resource type="PackedScene" uid="uid://braj8e5h444ub" path="res://scenes/ball.tscn" id="1_rrr6d"]
[ext_resource type="PackedScene" uid="uid://bdu2irag1w3ys" path="res://scenes/grapple_point.tscn" id="2_qggo7"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="3_1jg64"]
[ext_resource type="PackedScene" uid="uid://5xm6cf6rc40j" path="res://scenes/enemy.tscn" id="4_vp4j0"]

[node name="Level" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(489, 732)
scale = Vector2(21.3281, 12.4062)

[node name="GrapplePoint" parent="." instance=ExtResource("2_qggo7")]
position = Vector2(231, 303)

[node name="GrapplePoint2" parent="." instance=ExtResource("2_qggo7")]
position = Vector2(517, 99)

[node name="GrapplePoint3" parent="." instance=ExtResource("2_qggo7")]
position = Vector2(721, 290)

[node name="Player" parent="." instance=ExtResource("1_rrr6d")]
position = Vector2(475, 308)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 320)
zoom = Vector2(0.5, 0.5)

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("3_1jg64")
enemy_scene = ExtResource("4_vp4j0")
spawn_points = [NodePath("SpawnPoint1"), NodePath("SpawnPoint2")]
spawn_interval = 5.0

[node name="SpawnPoint1" type="Marker2D" parent="EnemySpawner"]
position = Vector2(50, 300)

[node name="SpawnPoint2" type="Marker2D" parent="EnemySpawner"]
position = Vector2(1000, 300)
