[gd_scene load_steps=5 format=3 uid="uid://d0ysoqod5fqb5"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_t3bb1"]
[ext_resource type="Texture2D" uid="uid://olwm4oym38vu" path="res://resources/wall.png" id="2_jymwb"]
[ext_resource type="FontFile" uid="uid://d0e2ryhglefdm" path="res://resources/PixelifySans-VariableFont_wght.ttf" id="3_7380n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4p0n"]

[node name="StartMenu" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_t3bb1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jymwb")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -120.0
offset_right = 110.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_7380n")
theme_override_fonts/italics_font = ExtResource("3_7380n")
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]BALLISTIC
[i]by Oliver_Barclay[/i][center]"
fit_content = true
scroll_active = false

[node name="VBoxContainer4" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -30.0
offset_right = 102.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="MenuButton" parent="NinePatchRect/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7380n")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_e4p0n")
text = "- PLAY -"

[node name="VBoxContainer5" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = 10.0
offset_right = 102.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="AboutButton" type="MenuButton" parent="NinePatchRect/VBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7380n")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_e4p0n")
text = "- ABOUT -"

[node name="VBoxContainer3" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = 50.0
offset_right = 114.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="QTDButton" type="MenuButton" parent="NinePatchRect/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7380n")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_e4p0n")
text = "- QUIT TO DESKTOP -"

[node name="VBoxContainer2" type="VBoxContainer" parent="NinePatchRect"]
visible = false
layout_mode = 2
offset_left = 36.0
offset_top = 218.0
offset_right = 264.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="NinePatchRect/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_fonts/italics_font = ExtResource("3_7380n")
theme_override_font_sizes/italics_font_size = 19
bbcode_enabled = true
text = "[center][i]Note - You Cannot kill enemies while grappling"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="NinePatchRect/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_7380n")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center][b] -- Controls -- [/b][/center]
	 ←↑→↓		   -	Movement
	 SPACE		   -		Grapple"
fit_content = true

[node name="ColorRect" type="ColorRect" parent="NinePatchRect"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -651.0
offset_top = -355.0
offset_right = 700.0
offset_bottom = 701.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
