[gd_scene load_steps=3 format=3 uid="uid://dfrp5kd48gspj"]

[ext_resource type="Script" path="res://scripts/time_overlay.gd" id="1_1xikv"]
[ext_resource type="FontFile" uid="uid://d0e2ryhglefdm" path="res://resources/PixelifySans-VariableFont_wght.ttf" id="1_44jei"]

[node name="TimeOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xikv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 246.0
offset_bottom = 49.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_44jei")
theme_override_font_sizes/normal_font_size = 60
text = "00:00:00"
fit_content = true
