[gd_scene load_steps=3 format=3 uid="uid://ygo7igxxo2wr"]

[ext_resource type="Texture2D" uid="uid://olwm4oym38vu" path="res://resources/wall.png" id="1_lafbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4p8u"]

[node name="wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_r4p8u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(6.389, 6.389)
texture = ExtResource("1_lafbt")
