[gd_scene load_steps=4 format=3 uid="uid://ksjfkx5f8ofl"]

[ext_resource type="Texture2D" uid="uid://ddcyaq3wkpfnv" path="res://resources/Dungeon_brick_wall_blue.png.png" id="1_8di0t"]
[ext_resource type="Script" path="res://scripts/scriptResize.gd" id="2_fmfrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh4po"]

[node name="Wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(0.188443, 0.333857)
texture = ExtResource("1_8di0t")
script = ExtResource("2_fmfrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_hh4po")
